//hash:1c3e562a
//automatically generated by Makegen

/* located in menumanager.c */

//------------------[referenced from menu_keysetup.c]----------------//
void Menu_InitMenu(uchar *whichmenu);


/* located in menu_keysetup.c */

//------------------[referenced from menu_keysetup.c]----------------//
void keysetup_init(void);
char *KeySetup(char *MenuText, char set, uchar key);
char SetDefaults(void);
char SaveKeys(void);
char CancelKeys(void);


/* located in sdl/keydrv.c */

//------------------[referenced from menu_keysetup.c]----------------//
void KeyDrv_SetDefaultMappings(void);
void KeyDrv_EnteredKeySetupMenu(void);
const char *KeyDrv_GetKeyMapping(int keytable_index, int key_no);
void KeyDrv_SetKeyMapping(int keytable_index);
void KeyDrv_SaveKeyMappings(void);
void KeyDrv_LoadKeyMappings(void);

