//hash:fc9560ee
//automatically generated by Makegen

/* located in ini.c */

//-------------------[referenced from sdl/keydrv.c]------------------//
int Ini_GetNumericKey(char *inifile, char *key);
int Ini_WriteNumericKey(char *inifile, char *key, int value);


/* located in lprintf.c */

//-------------------[referenced from sdl/keydrv.c]------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in sdl/keydrv.c */

//-------------------[referenced from sdl/keydrv.c]------------------//
void KeyDrv_SetDefaultMappings(void);
void static mappings_to_reverse_mappings(void);
void static reverse_mappings_to_mappings(void);
void KeyDrv_LoadKeyMappings(void);
void KeyDrv_SaveKeyMappings(void);
const char *KeyDrv_GetKeyMapping(int keytable_index, int key_no);
int KeyDrv_KeyIsDown(int sdl_key);
int KeyDrv_LastKeyIsDown(int sdl_key);
void KeyDrv_CopyLastKeys(void);
void KeyDrv_EnteredKeySetupMenu(void);
void KeyDrv_SetKeyMapping(int keytable_index);
int KeyDrv_KeyMappingBeingSet(int keytable_index, int key_no);
int KeyDrv_Start(void);
void KeyDrv_Stop(void);
int poll_events(void);

